<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        #a{
            color: rgb(80, 173, 145);
            font-family: Arial;
            font-size: 42px;
            margin: 25px 0;
            text-align:center ;
            
        }
        .b{
            color: rgb(243, 97, 199);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 42px;
            margin: 25px 0;
        }

        #c{
            color: rgb(204, 243, 97);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 42px;
            margin: 25px 0;
        }

        #b{
            color: rgb(207, 68, 98);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 42px;
            margin: 25px 0;
        }
    </style>
<!-- ดอทแทน class ชาพแทน id -->
</head>
<body>
    <h1 class="a"id="a">css เบื้องต้น</h1>
    <h1 class="b">apichaya phupuak</h1>
    <h1 id="b">apichaya phupuak</h1>
    <h1 id="c">apichaya phupuak</h1>
    <h1 class="b">apichaya phupuak</h1>
    
    <div class="a"id="a">
        HTML CSS3
    </div>
    <span id="c">
        apichaya
    </span>

</body>
</html>